MERGE (malaysia:KumpulanKaum {nama: "Kaum-kaum di Malaysia"})
MERGE (k1:Kaum {nama: "Melayu"})
MERGE (k1)-[:TERGOLONG_DALAM]->(malaysia)
MERGE (k2:Kaum {nama: "Cina"})
MERGE (k2)-[:TERGOLONG_DALAM]->(malaysia)
MERGE (k3:Kaum {nama: "India"})
MERGE (k3)-[:TERGOLONG_DALAM]->(malaysia)
MERGE (k4:Kaum {nama: "Murut"})
MERGE (k4)-[:TERGOLONG_DALAM]->(malaysia)
MERGE (k5:Kaum {nama: "Kadazan"})
MERGE (k5)-[:TERGOLONG_DALAM]->(malaysia)
MERGE (k6:Kaum {nama: "Bajau"})
MERGE (k6)-[:TERGOLONG_DALAM]->(malaysia)
MERGE (k7:Kaum {nama: "Iban"})
MERGE (k7)-[:TERGOLONG_DALAM]->(malaysia)
MERGE (k8:Kaum {nama: "Bidayuh"})
MERGE (k8)-[:TERGOLONG_DALAM]->(malaysia)
MERGE (k9:Kaum {nama: "Melanau"})
MERGE (k9)-[:TERGOLONG_DALAM]->(malaysia)

MERGE (s:Negeri {nama: "Sabah"})
MERGE (murut:Kaum {nama: "Murut"})
MERGE (murut)-[:BERASAL_DARI]->(s)
MERGE (kadazan:Kaum {nama: "Kadazan"})
MERGE (kadazan)-[:BERASAL_DARI]->(s)
MERGE (bajau:Kaum {nama: "Bajau"})
MERGE (bajau)-[:BERASAL_DARI]->(s)

MERGE (swk:Negeri {nama: "Sarawak"})
MERGE (iban:Kaum {nama: "Iban"})
MERGE (iban)-[:BERASAL_DARI]->(swk)
MERGE (bidayuh:Kaum {nama: "Bidayuh"})
MERGE (bidayuh)-[:BERASAL_DARI]->(swk)
MERGE (melanau:Kaum {nama: "Melanau"})
MERGE (melanau)-[:BERASAL_DARI]->(swk)

MERGE (k:Kaum {nama: "Melayu"})

MERGE (nasiLemak:Makanan {nama: "Nasi Lemak"})
MERGE (k)-[:MENIKMATI]->(nasiLemak)
MERGE (nasiKerabu:Makanan {nama: "Nasi Kerabu"})
MERGE (k)-[:MENIKMATI]->(nasiKerabu)
MERGE (nasiDagang:Makanan {nama: "Nasi Dagang"})
MERGE (k)-[:MENIKMATI]->(nasiDagang)
MERGE (nasiUlam:Makanan {nama: "Nasi Ulam"})
MERGE (k)-[:MENIKMATI]->(nasiUlam)
MERGE (nasiTumpang:Makanan {nama: "Nasi Tumpang"})
MERGE (k)-[:MENIKMATI]->(nasiTumpang)
MERGE (asamPedas:Makanan {nama: "Asam Pedas"})
MERGE (k)-[:MENIKMATI]->(asamPedas)
MERGE (rendang:Makanan {nama: "Rendang"})
MERGE (k)-[:MENIKMATI]->(rendang)
MERGE (laksa:Makanan {nama: "Laksa"})
MERGE (k)-[:MENIKMATI]->(laksa)
MERGE (rotiJala:Makanan {nama: "Roti Jala"})
MERGE (k)-[:MENIKMATI]->(rotiJala)
MERGE (lontong:Makanan {nama: "Lontong"})
MERGE (k)-[:MENIKMATI]->(lontong)
MERGE (pecal:Makanan {nama: "Pecal"})
MERGE (k)-[:MENIKMATI]->(pecal)
MERGE (buras:Makanan {nama: "Buras"})
MERGE (k)-[:MENIKMATI]->(buras)
MERGE (ketupat:Makanan {nama: "Ketupat"})
MERGE (k)-[:MENIKMATI]->(ketupat)
MERGE (lemang:Makanan {nama: "Lemang"})
MERGE (k)-[:MENIKMATI]->(lemang)
MERGE (dodol:Makanan {nama: "Dodol"})
MERGE (k)-[:MENIKMATI]->(dodol)
MERGE (kuihBahulu:Makanan {nama: "Kuih Bahulu"})
MERGE (k)-[:MENIKMATI]->(kuihBahulu)
MERGE (wajik:Makanan {nama: "Wajik"})
MERGE (k)-[:MENIKMATI]->(wajik)
MERGE (kuihKoci:Makanan {nama: "Kuih Koci"})
MERGE (k)-[:MENIKMATI]->(kuihKoci)
MERGE (putuPiring:Makanan {nama: "Putu Piring"})
MERGE (k)-[:MENIKMATI]->(putuPiring)
MERGE (kuihKaras:Makanan {nama: "Kuih Karas"})
MERGE (k)-[:MENIKMATI]->(kuihKaras)
MERGE (kuihBatangBuruk:Makanan {nama: "Kuih Batang Buruk"})
MERGE (k)-[:MENIKMATI]->(kuihBatangBuruk)
MERGE (keropokLekor:Makanan {nama: "Keropok Lekor"})
MERGE (k)-[:MENIKMATI]->(keropokLekor)
MERGE (satar:Makanan {nama: "Satar"})
MERGE (k)-[:MENIKMATI]->(satar)
MERGE (otakOtak:Makanan {nama: "Otak-otak"})
MERGE (k)-[:MENIKMATI]->(otakOtak)
MERGE (sate:Makanan {nama: "Sate"})
MERGE (k)-[:MENIKMATI]->(sate)
MERGE (kuihSiput:Makanan {nama: "Kuih Siput"})
MERGE (k)-[:MENIKMATI]->(kuihSiput)
MERGE (kuihKapit:Makanan {nama: "Kuih Kapit"})
MERGE (k)-[:MENIKMATI]->(kuihKapit)
MERGE (tapai:Makanan {nama: "Tapai"})
MERGE (k)-[:MENIKMATI]->(tapai)
MERGE (acarBuah:Makanan {nama: "Acar Buah"})
MERGE (k)-[:MENIKMATI]->(acarBuah)
MERGE (ikanPekasam:Makanan {nama: "Ikan Pekasam"})
MERGE (k)-[:MENIKMATI]->(ikanPekasam)
MERGE (lempeng:Makanan {nama: "Lempeng"})
MERGE (k)-[:MENIKMATI]->(lempeng)
MERGE (pulutPanggang:Makanan {nama: "Pulut Panggang"})
MERGE (k)-[:MENIKMATI]->(pulutPanggang)
MERGE (belacan:Makanan {nama: "Belacan"})
MERGE (k)-[:MENIKMATI]->(belacan)
MERGE (budu:Makanan {nama: "Budu"})
MERGE (k)-[:MENIKMATI]->(budu)
MERGE (tempoyak:Makanan {nama: "Tempoyak"})
MERGE (k)-[:MENIKMATI]->(tempoyak)
MERGE (gulaMelaka:Makanan {nama: "Gula Melaka"})
MERGE (k)-[:MENIKMATI]->(gulaMelaka)

MERGE (p1:Pakaian {nama: "Baju Melayu"})
MERGE (k)-[:MEMAKAI]->(p1)
MERGE (p2:Pakaian {nama: "Baju Kurung"})
MERGE (k)-[:MEMAKAI]->(p2)
MERGE (p3:Pakaian {nama: "Baju Kebaya"})
MERGE (k)-[:MEMAKAI]->(p3)
MERGE (p4:Pakaian {nama: "Baju Riau"})
MERGE (k)-[:MEMAKAI]->(p4)
MERGE (p5:Pakaian {nama: "Baju Belah Kebaya Panjang"})
MERGE (k)-[:MEMAKAI]->(p5)
MERGE (p6:Pakaian {nama: "Sarung"})
MERGE (k)-[:MEMAKAI]->(p6)
MERGE (p7:Pakaian {nama: "Pelikat Biasa"})
MERGE (k)-[:MEMAKAI]->(p7)
MERGE (p8:Pakaian {nama: "Pelikat Songket"})
MERGE (k)-[:MEMAKAI]->(p8)
MERGE (p9:Pakaian {nama: "Pelikat Satin"})
MERGE (k)-[:MEMAKAI]->(p9)
MERGE (p10:Pakaian {nama: "Pelikat Batik"})
MERGE (k)-[:MEMAKAI]->(p10)
MERGE (p11:Pakaian {nama: "Samping"})
MERGE (k)-[:MEMAKAI]->(p11)
MERGE (p12:Pakaian {nama: "Tanjak"})
MERGE (k)-[:MEMAKAI]->(p12)
MERGE (p13:Pakaian {nama: "Songkok"})
MERGE (k)-[:MEMAKAI]->(p13)
MERGE (p14:Pakaian {nama: "Kelubung"})
MERGE (k)-[:MEMAKAI]->(p14)
MERGE (p15:Pakaian {nama: "Selendang"})
MERGE (k)-[:MEMAKAI]->(p15)
MERGE (p16:Pakaian {nama: "Seluar"})
MERGE (k)-[:MEMAKAI]->(p16)
MERGE (p17:Pakaian {nama: "Kancing"})
MERGE (k)-[:MEMAKAI]->(p17)
MERGE (p18:Pakaian {nama: "Kerongsang"})
MERGE (k)-[:MEMAKAI]->(p18)

MERGE (g1:Permainan {nama: "Sepak Takraw"})
MERGE (k)-[:BERMAIN]->(g1)
MERGE (g2:Permainan {nama: "Galah Panjang"})
MERGE (k)-[:BERMAIN]->(g2)
MERGE (g3:Permainan {nama: "Konda-Kondi"})
MERGE (k)-[:BERMAIN]->(g3)
MERGE (g4:Permainan {nama: "Main Tarik Upih"})
MERGE (k)-[:BERMAIN]->(g4)
MERGE (g5:Permainan {nama: "Main Guli"})
MERGE (k)-[:BERMAIN]->(g5)
MERGE (g6:Permainan {nama: "Lempar Selipar"})
MERGE (k)-[:BERMAIN]->(g6)
MERGE (g7:Permainan {nama: "Batu Seremban"})
MERGE (k)-[:BERMAIN]->(g7)
MERGE (g8:Permainan {nama: "Main Ceper"})
MERGE (k)-[:BERMAIN]->(g8)
MERGE (g9:Permainan {nama: "Main Serunai"})
MERGE (k)-[:BERMAIN]->(g9)
MERGE (g10:Permainan {nama: "Congkak"})
MERGE (k)-[:BERMAIN]->(g10)
MERGE (g11:Permainan {nama: "Dam Aji"})
MERGE (k)-[:BERMAIN]->(g11)
MERGE (g12:Permainan {nama: "Teng-Teng"})
MERGE (k)-[:BERMAIN]->(g12)
MERGE (g13:Permainan {nama: "Wau"})
MERGE (k)-[:BERMAIN]->(g13)
MERGE (g14:Permainan {nama: "Gasing"})
MERGE (k)-[:BERMAIN]->(g14)
MERGE (g15:Permainan {nama: "Wau Bulan"})
MERGE (k)-[:BERMAIN]->(g15)

MERGE (t1:Tarian {nama: "Tarian Kuda Kepang"})
MERGE (k)-[:MENARI]->(t1)
MERGE (t2:Tarian {nama: "Tarian Inang"})
MERGE (k)-[:MENARI]->(t2)
MERGE (t3:Tarian {nama: "Tarian Zapin"})
MERGE (k)-[:MENARI]->(t3)
MERGE (t4:Tarian {nama: "Tarian Mak Yong"})
MERGE (k)-[:MENARI]->(t4)
MERGE (t5:Tarian {nama: "Tarian Joget"})
MERGE (k)-[:MENARI]->(t5)
MERGE (t6:Tarian {nama: "Tarian Sarah"})
MERGE (k)-[:MENARI]->(t6)
MERGE (t7:Tarian {nama: "Tarian Barongan"})
MERGE (k)-[:MENARI]->(t7)
MERGE (t8:Tarian {nama: "Tarian Piring"})
MERGE (k)-[:MENARI]->(t8)
MERGE (t9:Tarian {nama: "Tarian Inai"})
MERGE (k)-[:MENARI]->(t9)
MERGE (t10:Tarian {nama: "Tarian Ceracap Inai"})
MERGE (k)-[:MENARI]->(t10)
MERGE (t11:Tarian {nama: "Tarian Gamelan"})
MERGE (k)-[:MENARI]->(t11)

MERGE (m1:AlatMuzik {nama: "Gambus"})
MERGE (k)-[:MEMAINKAN]->(m1)
MERGE (m2:AlatMuzik {nama: "Gendang"})
MERGE (k)-[:MEMAINKAN]->(m2)
MERGE (m3:AlatMuzik {nama: "Kompang"})
MERGE (k)-[:MEMAINKAN]->(m3)
MERGE (m4:AlatMuzik {nama: "Rebana"})
MERGE (k)-[:MEMAINKAN]->(m4)
MERGE (m5:AlatMuzik {nama: "Geduk"})
MERGE (k)-[:MEMAINKAN]->(m5)
MERGE (m6:AlatMuzik {nama: "Beduk"})
MERGE (k)-[:MEMAINKAN]->(m6)
MERGE (m7:AlatMuzik {nama: "Gong"})
MERGE (k)-[:MEMAINKAN]->(m7)
MERGE (m8:AlatMuzik {nama: "Angklung"})
MERGE (k)-[:MEMAINKAN]->(m8)
MERGE (m9:AlatMuzik {nama: "Seruling"})
MERGE (k)-[:MEMAINKAN]->(m9)

MERGE (r1:Perayaan {nama: "Hari Raya Aidilfitri"})
MERGE (k)-[:MENYAMBUT]->(r1)
MERGE (r2:Perayaan {nama: "Hari Raya Aidiladha"})
MERGE (k)-[:MENYAMBUT]->(r2)
MERGE (r3:Perayaan {nama: "Maulidur Rasul"})
MERGE (k)-[:MENYAMBUT]->(r3)

MERGE (c1:Kepercayaan {nama: "Islam"})
MERGE (k)-[:PERCAYA_KPD]->(c1)

MERGE (b1:Bahasa {nama: "Bahasa Melayu"})
MERGE (k)-[:BERTUTUR]->(b1)

MERGE (kaumCina:Kaum {nama: "Cina"})

MERGE (mkn1:Makanan {nama: "Kuih Bakul"})
MERGE (kaumCina)-[:MENIKMATI]->(mkn1)
MERGE (mkn2:Makanan {nama: "Kuih Bulan"})
MERGE (kaumCina)-[:MENIKMATI]->(mkn2)
MERGE (mkn3:Makanan {nama: "Pulut Nasi"})
MERGE (kaumCina)-[:MENIKMATI]->(mkn3)
MERGE (mkn4:Makanan {nama: "Dimsum"})
MERGE (kaumCina)-[:MENIKMATI]->(mkn4)

MERGE (pk1:Pakaian {nama: "Cheongsam"})
MERGE (kaumCina)-[:MEMAKAI]->(pk1)
MERGE (pk2:Pakaian {nama: "Samfoo"})
MERGE (kaumCina)-[:MEMAKAI]->(pk2)
MERGE (pk3:Pakaian {nama: "Hanfu"})
MERGE (kaumCina)-[:MEMAKAI]->(pk3)

MERGE (pm1:Permainan {nama: "Xiangqi"})
MERGE (kaumCina)-[:BERMAIN]->(pm1)
MERGE (pm2:Permainan {nama: "Mahjong"})
MERGE (kaumCina)-[:BERMAIN]->(pm2)

MERGE (am1:AlatMuzik {nama: "Erhu"})
MERGE (kaumCina)-[:MEMAINKAN]->(am1)
MERGE (am2:AlatMuzik {nama: "Liuqin"})
MERGE (kaumCina)-[:MEMAINKAN]->(am2)
MERGE (am3:AlatMuzik {nama: "Pipa"})
MERGE (kaumCina)-[:MEMAINKAN]->(am3)

MERGE (py1:Perayaan {nama: "Tahun Baru Cina"})
MERGE (kaumCina)-[:MENYAMBUT]->(py1)
MERGE (py2:Perayaan {nama: "Chap Goh Mei"})
MERGE (kaumCina)-[:MENYAMBUT]->(py2)
MERGE (py3:Perayaan {nama: "Perayaan Kuih Bulan dan Pesta Tanglung"})
MERGE (kaumCina)-[:MENYAMBUT]->(py3)
MERGE (py4:Perayaan {nama: "Perayaan Duan Wu"})
MERGE (kaumCina)-[:MENYAMBUT]->(py4)
MERGE (py5:Perayaan {nama: "Titik Balik Matahari Musim Dingin"})
MERGE (kaumCina)-[:MENYAMBUT]->(py5)

MERGE (tr1:Tarian {nama: "Tarian Kipas"})
MERGE (kaumCina)-[:MENARI]->(tr1)
MERGE (tr2:Tarian {nama: "Tarian Singa"})
MERGE (kaumCina)-[:MENARI]->(tr2)
MERGE (tr3:Tarian {nama: "Tarian Naga"})
MERGE (kaumCina)-[:MENARI]->(tr3)
MERGE (tr4:Tarian {nama: "Tari Payung"})
MERGE (kaumCina)-[:MENARI]->(tr4)

MERGE (kp1:Kepercayaan {nama: "Agama Buddha"})
MERGE (kaumCina)-[:PERCAYA_KPD]->(kp1)
MERGE (kp2:Kepercayaan {nama: "Taosime"})
MERGE (kaumCina)-[:PERCAYA_KPD]->(kp2)
MERGE (kp3:Kepercayaan {nama: "Kristian"})
MERGE (kaumCina)-[:PERCAYA_KPD]->(kp3)

MERGE (bhs1:Bahasa {nama: "Mandarin"})
MERGE (kaumCina)-[:BERTUTUR]->(bhs1)
MERGE (bhs2:Bahasa {nama: "Hokkien"})
MERGE (kaumCina)-[:BERTUTUR]->(bhs2)
MERGE (bhs3:Bahasa {nama: "Hakka"})
MERGE (kaumCina)-[:BERTUTUR]->(bhs3)
MERGE (bhs4:Bahasa {nama: "Kantonis"})
MERGE (kaumCina)-[:BERTUTUR]->(bhs4)
MERGE (bhs5:Bahasa {nama: "Teochew"})
MERGE (kaumCina)-[:BERTUTUR]->(bhs5)
MERGE (bhs6:Bahasa {nama: "Hainan"})
MERGE (kaumCina)-[:BERTUTUR]->(bhs6)
MERGE (bhs7:Bahasa {nama: "Fuzhou"})
MERGE (kaumCina)-[:BERTUTUR]->(bhs7)

MERGE (sk1:SukuKaum {nama: "Teochew"})
MERGE (kaumCina)-[:MEMPUNYAI_SUKU]->(sk1)
MERGE (sk2:SukuKaum {nama: "Hakka"})
MERGE (kaumCina)-[:MEMPUNYAI_SUKU]->(sk2)
MERGE (sk3:SukuKaum {nama: "Hokkien"})
MERGE (kaumCina)-[:MEMPUNYAI_SUKU]->(sk3)
MERGE (sk4:SukuKaum {nama: "Kantonis"})
MERGE (kaumCina)-[:MEMPUNYAI_SUKU]->(sk4)
MERGE (sk5:SukuKaum {nama: "Hainan"})
MERGE (kaumCina)-[:MEMPUNYAI_SUKU]->(sk5)
MERGE (sk6:SukuKaum {nama: "Fuzhou"})
MERGE (kaumCina)-[:MEMPUNYAI_SUKU]->(sk6)

MERGE (kaumIndia:Kaum {nama: "India"})

MERGE (mkn1:Makanan {nama: "Tosai"})
MERGE (kaumIndia)-[:MENIKMATI]->(mkn1)
MERGE (mkn2:Makanan {nama: "Idli"})
MERGE (kaumIndia)-[:MENIKMATI]->(mkn2)
MERGE (mkn3:Makanan {nama: "Muruku"})
MERGE (kaumIndia)-[:MENIKMATI]->(mkn3)
MERGE (mkn4:Makanan {nama: "Apam"})
MERGE (kaumIndia)-[:MENIKMATI]->(mkn4)
MERGE (mkn5:Makanan {nama: "Laddu"})
MERGE (kaumIndia)-[:MENIKMATI]->(mkn5)
MERGE (mkn6:Makanan {nama: "Putu Mayam"})
MERGE (kaumIndia)-[:MENIKMATI]->(mkn6)
MERGE (mkn7:Makanan {nama: "Naan"})
MERGE (kaumIndia)-[:MENIKMATI]->(mkn7)
MERGE (mkn8:Makanan {nama: "Nasi Daun Pisang"})
MERGE (kaumIndia)-[:MENIKMATI]->(mkn8)
MERGE (mkn9:Makanan {nama: "Panipuri"})
MERGE (kaumIndia)-[:MENIKMATI]->(mkn9)
MERGE (mkn10:Makanan {nama: "Vadai"})
MERGE (kaumIndia)-[:MENIKMATI]->(mkn10)

MERGE (pk1:Pakaian {nama: "Sari"})
MERGE (kaumIndia)-[:MEMAKAI]->(pk1)
MERGE (pk2:Pakaian {nama: "Serban"})
MERGE (kaumIndia)-[:MEMAKAI]->(pk2)
MERGE (pk3:Pakaian {nama: "Kurta"})
MERGE (kaumIndia)-[:MEMAKAI]->(pk3)
MERGE (pk4:Pakaian {nama: "Dhoti"})
MERGE (kaumIndia)-[:MEMAKAI]->(pk4)
MERGE (pk5:Pakaian {nama: "Sarung"})
MERGE (kaumIndia)-[:MEMAKAI]->(pk5)
MERGE (pk6:Pakaian {nama: "Baju Punjabi"})
MERGE (kaumIndia)-[:MEMAKAI]->(pk6)

MERGE (pm1:Permainan {nama: "Kho-Kho"})
MERGE (kaumIndia)-[:BERMAIN]->(pm1)
MERGE (pm2:Permainan {nama: "Chaturanga"})
MERGE (kaumIndia)-[:BERMAIN]->(pm2)
MERGE (pm3:Permainan {nama: "Kabaddi"})
MERGE (kaumIndia)-[:BERMAIN]->(pm3)

MERGE (am1:AlatMuzik {nama: "Vina"})
MERGE (kaumIndia)-[:MEMAINKAN]->(am1)
MERGE (am2:AlatMuzik {nama: "Sitar"})
MERGE (kaumIndia)-[:MEMAINKAN]->(am2)
MERGE (am3:AlatMuzik {nama: "Damaru"})
MERGE (kaumIndia)-[:MEMAINKAN]->(am3)
MERGE (am4:AlatMuzik {nama: "Manjira"})
MERGE (kaumIndia)-[:MEMAINKAN]->(am4)
MERGE (am5:AlatMuzik {nama: "Tabla"})
MERGE (kaumIndia)-[:MEMAINKAN]->(am5)
MERGE (am6:AlatMuzik {nama: "Tambura"})
MERGE (kaumIndia)-[:MEMAINKAN]->(am6)
MERGE (am7:AlatMuzik {nama: "Ghatam"})
MERGE (kaumIndia)-[:MEMAINKAN]->(am7)
MERGE (am8:AlatMuzik {nama: "Thayambaka"})
MERGE (kaumIndia)-[:MEMAINKAN]->(am8)
MERGE (am9:AlatMuzik {nama: "Jalatarangam"})
MERGE (kaumIndia)-[:MEMAINKAN]->(am9)

MERGE (pr1:Perayaan {nama: "Hari Deepavali"})
MERGE (kaumIndia)-[:MENYAMBUT]->(pr1)
MERGE (pr2:Perayaan {nama: "Thaipusam"})
MERGE (kaumIndia)-[:MENYAMBUT]->(pr2)
MERGE (pr3:Perayaan {nama: "Thaiponggal"})
MERGE (kaumIndia)-[:MENYAMBUT]->(pr3)
MERGE (pr4:Perayaan {nama: "Onam"})
MERGE (kaumIndia)-[:MENYAMBUT]->(pr4)
MERGE (pr5:Perayaan {nama: "Durga Puja"})
MERGE (kaumIndia)-[:MENYAMBUT]->(pr5)
MERGE (pr6:Perayaan {nama: "Parchu Bhogi"})
MERGE (kaumIndia)-[:MENYAMBUT]->(pr6)
MERGE (pr7:Perayaan {nama: "Puthandu"})
MERGE (kaumIndia)-[:MENYAMBUT]->(pr7)

MERGE (tr1:Tarian {nama: "Tarian Serimpi"})
MERGE (kaumIndia)-[:MENARI]->(tr1)
MERGE (tr2:Tarian {nama: "Bharata Natyam"})
MERGE (kaumIndia)-[:MENARI]->(tr2)
MERGE (tr3:Tarian {nama: "Tarian Kolattam"})
MERGE (kaumIndia)-[:MENARI]->(tr3)
MERGE (tr4:Tarian {nama: "Kathakali"})
MERGE (kaumIndia)-[:MENARI]->(tr4)

MERGE (kp1:Kepercayaan {nama: "Hinduisme"})
MERGE (kaumIndia)-[:PERCAYA_KPD]->(kp1)
MERGE (kp2:Kepercayaan {nama: "Kristian"})
MERGE (kaumIndia)-[:PERCAYA_KPD]->(kp2)

MERGE (bhs1:Bahasa {nama: "Telugu"})
MERGE (kaumIndia)-[:BERTUTUR]->(bhs1)
MERGE (bhs2:Bahasa {nama: "Tamil"})
MERGE (kaumIndia)-[:BERTUTUR]->(bhs2)
MERGE (bhs3:Bahasa {nama: "Hindi"})
MERGE (kaumIndia)-[:BERTUTUR]->(bhs3)
MERGE (bhs4:Bahasa {nama: "Malayalam"})
MERGE (kaumIndia)-[:BERTUTUR]->(bhs4)

MERGE (kaumMurut:Kaum {nama: "Murut"})

MERGE (mkn1:Makanan {nama: "Ubi Kayu"})
MERGE (kaumMurut)-[:MENIKMATI]->(mkn1)
MERGE (mkn2:Makanan {nama: "Tiopoh"})
MERGE (kaumMurut)-[:MENIKMATI]->(mkn2)

MERGE (pk1:Pakaian {nama: "Baharu Puputul"})
MERGE (kaumMurut)-[:MEMAKAI]->(pk1)
MERGE (pk2:Pakaian {nama: "Aba Puputul"})
MERGE (kaumMurut)-[:MEMAKAI]->(pk2)
MERGE (pk3:Pakaian {nama: "Tupi Sinulatan"})
MERGE (kaumMurut)-[:MEMAKAI]->(pk3)
MERGE (pk4:Pakaian {nama: "Pinongkolo"})
MERGE (kaumMurut)-[:MEMAKAI]->(pk4)
MERGE (pk5:Pakaian {nama: "Pipirot"})
MERGE (kaumMurut)-[:MEMAKAI]->(pk5)
MERGE (pk6:Pakaian {nama: "Salupai"})
MERGE (kaumMurut)-[:MEMAKAI]->(pk6)
MERGE (pk7:Pakaian {nama: "Sinikot"})
MERGE (kaumMurut)-[:MEMAKAI]->(pk7)
MERGE (pk8:Pakaian {nama: "Rarangkol"})
MERGE (kaumMurut)-[:MEMAKAI]->(pk8)
MERGE (pk9:Pakaian {nama: "Holong"})
MERGE (kaumMurut)-[:MEMAKAI]->(pk9)

MERGE (pm1:Permainan {nama: "Lansaran"})
MERGE (kaumMurut)-[:BERMAIN]->(pm1)

MERGE (am1:AlatMuzik {nama: "Tagunggak"})
MERGE (kaumMurut)-[:MEMAINKAN]->(am1)

MERGE (pr1:Perayaan {nama: "Pesta Kalimaran"})
MERGE (kaumMurut)-[:MENYAMBUT]->(pr1)
MERGE (pr2:Perayaan {nama: "Hari Raya"})
MERGE (kaumMurut)-[:MENYAMBUT]->(pr2)
MERGE (pr3:Perayaan {nama: "Krismas"})
MERGE (kaumMurut)-[:MENYAMBUT]->(pr3)
MERGE (pr4:Perayaan {nama: "Tahun Baru Cina"})
MERGE (kaumMurut)-[:MENYAMBUT]->(pr4)

MERGE (tr1:Tarian {nama: "Tarian Lansaran"})
MERGE (kaumMurut)-[:MENARI]->(tr1)
MERGE (tr2:Tarian {nama: "Tarian Magunatip"})
MERGE (kaumMurut)-[:MENARI]->(tr2)

MERGE (kp1:Kepercayaan {nama: "Kinapuuno"})
MERGE (kaumMurut)-[:PERCAYA_KPD]->(kp1)
MERGE (kp2:Kepercayaan {nama: "Amamahun"})
MERGE (kaumMurut)-[:PERCAYA_KPD]->(kp2)
MERGE (kp3:Kepercayaan {nama: "Aki Kaulung"})
MERGE (kaumMurut)-[:PERCAYA_KPD]->(kp3)
MERGE (kp4:Kepercayaan {nama: "Inara Nu Tana"})
MERGE (kaumMurut)-[:PERCAYA_KPD]->(kp4)
MERGE (kp5:Kepercayaan {nama: "Kristian"})
MERGE (kaumMurut)-[:PERCAYA_KPD]->(kp5)

MERGE (bhs1:Bahasa {nama: "Bahasa Taggal"})
MERGE (kaumMurut)-[:BERTUTUR]->(bhs1)

MERGE (k:Kaum {nama: "Kadazan"})
MERGE (n1:Makanan {nama: "Hinava"})
MERGE (k)-[:MENIKMATI]->(n1)
MERGE (n2:Makanan {nama: "Noonsom"})
MERGE (k)-[:MENIKMATI]->(n2)
MERGE (n3:Makanan {nama: "Pinaasakan"})
MERGE (k)-[:MENIKMATI]->(n3)
MERGE (n4:Makanan {nama: "Bosou"})
MERGE (k)-[:MENIKMATI]->(n4)
MERGE (n5:Makanan {nama: "Sup Manuk Lihing"})
MERGE (k)-[:MENIKMATI]->(n5)
MERGE (n6:Makanan {nama: "Linopot"})
MERGE (k)-[:MENIKMATI]->(n6)

MERGE (n7:Pakaian {nama: "Gaung"})
MERGE (k)-[:MEMAKAI]->(n7)
MERGE (n8:Pakaian {nama: "Souva"})
MERGE (k)-[:MEMAKAI]->(n8)
MERGE (n9:Pakaian {nama: "Toogot"})
MERGE (k)-[:MEMAKAI]->(n9)
MERGE (n10:Pakaian {nama: "Siga"})
MERGE (k)-[:MEMAKAI]->(n10)
MERGE (n11:Pakaian {nama: "Sinuangga"})
MERGE (k)-[:MEMAKAI]->(n11)
MERGE (n12:Pakaian {nama: "Sinompukung"})
MERGE (k)-[:MEMAKAI]->(n12)

MERGE (n13:AlatMuzik {nama: "Suling"})
MERGE (k)-[:MEMAINKAN]->(n13)
MERGE (n14:AlatMuzik {nama: "Turali"})
MERGE (k)-[:MEMAINKAN]->(n14)
MERGE (n15:AlatMuzik {nama: "Sompoton"})
MERGE (k)-[:MEMAINKAN]->(n15)
MERGE (n16:AlatMuzik {nama: "Togunggak"})
MERGE (k)-[:MEMAINKAN]->(n16)

MERGE (n17:Perayaan {nama: "Pesta Kaamatan"})
MERGE (k)-[:MENYAMBUT]->(n17)

MERGE (n18:Tarian {nama: "Tarian Sumazau"})
MERGE (k)-[:MENARI]->(n18)
MERGE (n19:Tarian {nama: "Tarian Sumirid"})
MERGE (k)-[:MENARI]->(n19)

MERGE (n20:Bahasa {nama: "Bahasa Kadazan"})
MERGE (k)-[:BERTUTUR]->(n20)

MERGE (k:Kaum {nama: "Bajau"})
MERGE (n21:Makanan {nama: "Kima"})
MERGE (k)-[:MENIKMATI]->(n21)
MERGE (n22:Makanan {nama: "Sagol"})
MERGE (k)-[:MENIKMATI]->(n22)
MERGE (n23:Makanan {nama: "Putu"})
MERGE (k)-[:MENIKMATI]->(n23)
MERGE (n24:Makanan {nama: "Tompe"})
MERGE (k)-[:MENIKMATI]->(n24)
MERGE (n25:Makanan {nama: "Kinilau"})
MERGE (k)-[:MENIKMATI]->(n25)
MERGE (n26:Makanan {nama: "Inta’an"})
MERGE (k)-[:MENIKMATI]->(n26)

MERGE (n27:Pakaian {nama: "Blus Badu Sampit"})
MERGE (k)-[:MEMAKAI]->(n27)
MERGE (n28:Pakaian {nama: "Baju Cekak Musang"})
MERGE (k)-[:MEMAKAI]->(n28)
MERGE (n29:Pakaian {nama: "Kain sarung olos berangkit"})
MERGE (k)-[:MEMAKAI]->(n29)
MERGE (n30:Pakaian {nama: "Samping"})
MERGE (k)-[:MEMAKAI]->(n30)
MERGE (n31:Pakaian {nama: "Destar"})
MERGE (k)-[:MEMAKAI]->(n31)

MERGE (n32:Permainan {nama: "Sepak Manggis"})
MERGE (k)-[:BERMAIN]->(n32)

MERGE (n33:AlatMuzik {nama: "Kulintangan"})
MERGE (k)-[:MEMAINKAN]->(n33)

MERGE (n34:Perayaan {nama: "Regatta Lepa"})
MERGE (k)-[:MENYAMBUT]->(n34)

MERGE (n35:Tarian {nama: "Tarian Igal-Igal"})
MERGE (k)-[:MENARI]->(n35)
MERGE (n36:Tarian {nama: "Tarian Daling-Daling"})
MERGE (k)-[:MENARI]->(n36)
MERGE (n37:Tarian {nama: "Tarian Brunsai"})
MERGE (k)-[:MENARI]->(n37)
MERGE (n38:Tarian {nama: "Tarian Limbai"})
MERGE (k)-[:MENARI]->(n38)

MERGE (n39:Kepercayaan {nama: "Animisme"})
MERGE (k)-[:PERCAYA_KPD]->(n39)
MERGE (n40:Kepercayaan {nama: "Ritual ‘Pesuk’"})
MERGE (k)-[:PERCAYA_KPD]->(n40)

MERGE (n41:Bahasa {nama: "Bahasa Bajau Timur"})
MERGE (k)-[:BERTUTUR]->(n41)
MERGE (n42:Bahasa {nama: "Bahasa Bajau Barat"})
MERGE (k)-[:BERTUTUR]->(n42)

MERGE (k:Kaum {nama: "Iban"})
MERGE (n43:Makanan {nama: "Manuk Pansuh"}) 
MERGE (k)-[:MENIKMATI]->(n43)
MERGE (n44:Makanan {nama: "Midin Belacan"}) 
MERGE (k)-[:MENIKMATI]->(n44)
MERGE (n45:Makanan {nama: "Kasam Ensabi"}) 
MERGE (k)-[:MENIKMATI]->(n45)
MERGE (n46:Makanan {nama: "Kasam Ikan"}) 
MERGE (k)-[:MENIKMATI]->(n46)
MERGE (n47:Makanan {nama: "Umai"}) 
MERGE (k)-[:MENIKMATI]->(n47)
MERGE (n48:Makanan {nama: "Penganan"}) 
MERGE (k)-[:MENIKMATI]->(n48)
MERGE (n49:Makanan {nama: "Kuih Cuan"}) 
MERGE (k)-[:MENIKMATI]->(n49)
MERGE (n50:Makanan {nama: "Kuih Sarang Semut"}) 
MERGE (k)-[:MENIKMATI]->(n50)

MERGE (n51:Pakaian {nama: "Bidang"}) 
MERGE (k)-[:MEMAKAI]->(n51)
MERGE (n52:Pakaian {nama: "Kalambi"}) 
MERGE (k)-[:MEMAKAI]->(n52)
MERGE (n53:Pakaian {nama: "Bedong"}) 
MERGE (k)-[:MEMAKAI]->(n53)
MERGE (n54:Pakaian {nama: "Kain Sirat"}) 
MERGE (k)-[:MEMAKAI]->(n54)
MERGE (n55:Pakaian {nama: "Dandong"}) 
MERGE (k)-[:MEMAKAI]->(n55)
MERGE (n56:Pakaian {nama: "Ngepan"}) 
MERGE (k)-[:MEMAKAI]->(n56)

MERGE (n57:Permainan {nama: "Batak Lampung"}) 
MERGE (k)-[:BERMAIN]->(n57)

MERGE (n58:AlatMuzik {nama: "Taboh"}) 
MERGE (k)-[:MEMAINKAN]->(n58)

MERGE (n59:Perayaan {nama: "Hari Gawai"}) 
MERGE (k)-[:MENYAMBUT]->(n59)

MERGE (n60:Tarian {nama: "Tarian Ngajat"}) 
MERGE (k)-[:MENARI]->(n60)

MERGE (n61:Bahasa {nama: "Bahasa Iban"}) 
MERGE (k)-[:BERTUTUR]->(n61)

MERGE (k:Kaum {nama: "Bidayuh"})
MERGE (n62:Makanan {nama: "Asam Siok"}) 
MERGE (k)-[:MENIKMATI]->(n62)
MERGE (n63:Makanan {nama: "Sambal Belacan Bidayuh"}) 
MERGE (k)-[:MENIKMATI]->(n63)
MERGE (n64:Makanan {nama: "Sup Ponas"}) 
MERGE (k)-[:MENIKMATI]->(n64)
MERGE (n65:Makanan {nama: "Bunga Durian Goreng"}) 
MERGE (k)-[:MENIKMATI]->(n65)
MERGE (n66:Makanan {nama: "Pangkang"}) 
MERGE (k)-[:MENIKMATI]->(n66)

MERGE (n67:Perayaan {nama: "Hari Gawai"}) 
MERGE (k)-[:MENYAMBUT]->(n67)

MERGE (n68:Tarian {nama: "Tarian Tolak Bala"}) 
MERGE (k)-[:MENARI]->(n68)
MERGE (n69:Tarian {nama: "Tarian Langi Pinyambut"}) 
MERGE (k)-[:MENARI]->(n69)

MERGE (n70:Kepercayaan {nama: "Kristian"}) 
MERGE (k)-[:PERCAYA_KPD]->(n70)

MERGE (n71:Bahasa {nama: "Bahasa Bidayuh"}) 
MERGE (k)-[:BERTUTUR]->(n71)

MERGE (k:Kaum {nama: "Melanau"})
MERGE (n72:Makanan {nama: "Sagu"}) 
MERGE (k)-[:MENIKMATI]->(n72)
MERGE (n73:Makanan {nama: "Linut"}) 
MERGE (k)-[:MENIKMATI]->(n73)
MERGE (n74:Makanan {nama: "Umai"}) 
MERGE (k)-[:MENIKMATI]->(n74)
MERGE (n75:Makanan {nama: "Siet (Ulat Mulong)"}) 
MERGE (k)-[:MENIKMATI]->(n75)
MERGE (n76:Makanan {nama: "Tebaloi"}) 
MERGE (k)-[:MENIKMATI]->(n76)

MERGE (n77:Permainan {nama: "Pisa’ Tibow"}) 
MERGE (k)-[:BERMAIN]->(n77)

MERGE (n78:AlatMuzik {nama: "Gading"}) 
MERGE (k)-[:MEMAINKAN]->(n78)
MERGE (n79:AlatMuzik {nama: "Gelinang"}) 
MERGE (k)-[:MEMAINKAN]->(n79)
MERGE (n80:AlatMuzik {nama: "Tawa"}) 
MERGE (k)-[:MEMAINKAN]->(n80)
MERGE (n81:AlatMuzik {nama: "Canang"}) 
MERGE (k)-[:MEMAINKAN]->(n81)

MERGE (n82:Perayaan {nama: "Pesta Kaul"}) 
MERGE (k)-[:MENYAMBUT]->(n82)

MERGE (n83:Tarian {nama: "Tarian Mengarang Menyak"}) 
MERGE (k)-[:MENARI]->(n83)
MERGE (n84:Tarian {nama: "Tarian Alu-Alu"}) 
MERGE (k)-[:MENARI]->(n84)

MERGE (n85:Ekonomi {nama: "Penangkapan Ikan"}) 
MERGE (k)-[:MENJALANKAN]->(n85)
MERGE (n86:Ekonomi {nama: "Perusahaan Sagu"}) 
MERGE (k)-[:MENJALANKAN]->(n86)
MERGE (n87:Ekonomi {nama: "Pertanian Padi Sawah"}) 
MERGE (k)-[:MENJALANKAN]->(n87)
MERGE (n88:Ekonomi {nama: "Penghasilan Garam"}) 
MERGE (k)-[:MENJALANKAN]->(n88)

MERGE (n89:Bahasa {nama: "Bahasa Melanau"}) 
MERGE (k)-[:BERTUTUR]->(n89)

MATCH (n)-[r]->(m) RETURN n, r, m

